[uwsgi]
master = true

processes = %(%k * 2 + 1)
harakiri = 120
cpu-affinity = 1
vacuum = 1
optimize = 2

socket = 0.0.0.0:8081
http = 0.0.0.0:8080
stats = 0.0.0.0:9081

enable-threads = true
http-websockets = true

post-buffering = 8192
buffer-size = 32768

pythonpath = /code/backend
chdir = /code/backend
disable-write-exception
module = app.wsgi:application
